# Migrational

./: README.md  pom.xml
src/main/java/me/max/migrational/: Migrator.java  package-info.java
src/main/java/me/max/migrational/annotations/: Exempt.java  Migratable.java
src/main/java/me/max/migrational/exceptions/: InvalidConstructorException.java
src/test/java/me/max/migrational/: ClassMigrationTest.java  FieldMigrationTest.java  package-info.java
src/test/java/me/max/migrational/testobjects/: ClassObject.java  FieldObject.java
